version: '3'
services:
  backend:
    container_name: backend
    image: getjv/centos-httpd-php
    ports:
      - "80:80"
    volumes:
      - C:\git\visitante\source:/var/www/html
    environment:
      - HTTPD_DOCUMENT_ROOT_CONTEXT=public
      - HTTPD_ALLOW_OVER_RIDE_OPTION=All
      - HTTPD_APPLICATION_ENV_OPTION=development
      - HTTPD_ZF2_PATH=source/library

      

     